# article-api-java

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/viewsource/articleapi/: App.java  AppConfig.java  AppConfigMemory.java
src/main/java/nl/viewsource/articleapi/adapter/id/: JugIdGenerator.java  UuidGenerator.java
src/main/java/nl/viewsource/articleapi/adapter/repository/: MapBasedArticleRepository.java
src/main/java/nl/viewsource/articleapi/adapter/url/: URLValidator.java
src/main/java/nl/viewsource/articleapi/article/entity/: Article.java  ArticleValidationException.java  ArticleValidator.java  ArticleValidatorFactory.java  ArticleValidatorImpl.java
src/main/java/nl/viewsource/articleapi/article/entity/port/: IdValidator.java  UrlValidator.java
src/main/java/nl/viewsource/articleapi/article/usecase/: ArticleUsecaseFactory.java  CreateArticle.java  FindArticle.java  UpdateTags.java
src/main/java/nl/viewsource/articleapi/article/usecase/port/: ArticleRepository.java  IdGenerator.java
src/main/java/nl/viewsource/articleapi/controller/: ArticleController.java
src/main/java/nl/viewsource/articleapi/controller/model/: ArticleWeb.java
src/main/java/nl/viewsource/articleapi/domain/entity/: Article.java
src/main/java/nl/viewsource/articleapi/resources/: ArticleResource.java  ArticleTagsResource.java  ArticlesResource.java  ResourceValidationException.java
src/main/java/nl/viewsource/articleapi/usecase/: CreateArticle.java
src/main/java/nl/viewsource/articleapi/usecase/exception/: ArticleValidationException.java
src/main/java/nl/viewsource/articleapi/usecase/port/: ArticleRepository.java  ArticleValidator.java  IdGenerator.java  UrlValidator.java
src/main/java/nl/viewsource/articleapi/usecase/validator/: ArticleValidatorImpl.java
src/test/java/nl/viewsource/articleapi/: AppConfigTest.java  Fixtures.java
src/test/java/nl/viewsource/articleapi/article/entity/: ArticleTest.java  ArticleValidatorTest.java
src/test/java/nl/viewsource/articleapi/article/usecase/: CreateArticleTest.java  FindArticleTest.java
src/test/java/nl/viewsource/articleapi/domain/entity/: ArticleTest.java
